html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

div {
  box-sizing: border-box;
}

.app {
  height: 200px;
  width: 200px;
  font-size: 20px;
  background-image: url("./icon-comment.svg?abc");

  span {
    color: rgb(0, 111, 222);
    font-size: 24px;
  }
}